{
    "name": "integer-net/anonymizer",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Anonymizes all Customer Data",
    "require": {
        "fzaninotto/faker": ">=1.0",
        "firegento/psr0autoloader": ">=0.1.0"
    },
    "autoload": {
        "psr-4": {
            "IntegerNet\\Anonymizer\\": "src/lib/IntegerNet/Anonymizer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntegerNet\\Anonymizer\\": "test/IntegerNet/Anonymizer"
        }
    },
    "require-dev": {
        "ecomdev/ecomdev_phpunit": "~0.3.7",
        "aoepeople/composer-installers": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
		}
	],
    "authors":[
        {
            "name":"Andreas von Studnitz",
            "email":"avs@integer-net.de"
        },
        {
            "name":"Fabian Schmengler",
            "email":"fs@integer-net.de"
        }
    ]
}